<?php 
return [
    'Dashboard' => "Dashboard",
    'Welcome!' => "Welcome!",
    'My profile' => "My profile",
    'Logout' => "Logout",
    'Total traffic' => "Total traffic",
    'Since last month' => "Since last month",
    'New users' => "New users",
    'Sales' => "Sales",
    'Performance' => "Performance",
    'Dark table' => "Dark table",
    'Project' => "Project",
    'Budget' => "Budget",
    'Status' => "Status",
    'Users' => "Users",
    'Completion'=> "Completion",
    'Argon Design System' => "Argon Design System",
    'pending' => "pending",
    'Action' => "Action",
    'Another action' => "Another action",
    'Something else here' => "Something else here",
    'Angular Now UI Kit PRO' => "Angular Now UI Kit PRO",
    'completed' => "completed",
    'Black Dashboard' => "Black Dashboard",
    'delayed' => "delayed",
    'React Material Dashboard' => "React Material Dashboard",
    'on schedule' => "on schedule",
    'Vue Paper UI Kit PRO' => "Vue Paper UI Kit PRO",
    'Language' => "Language",

    'Admin aria' => "Admin aria",
    'Access Control' => "Access Control",
    'Admin Users' => "Admin Users",
    'Add New Admin' => "Add New Admin",
    'No.' => "No.",
    'Avatar' => "Avatar",
    'Role' => "Role",
    'Roles' => "Roles",
    'Role Users' => "Role Users",
    'Permissions' => "Permissions",
    'Backup Manager' => "Backup Manager",
    'Save Menu' => "Save Menu",
    'Edit' => "Edit",
    'Delete' => "Delete",
    'Name' => "Name",
    'Add Role' => "Add Role",

    'Connect' => "Connect",
    'Message' => "Message",
    'Extra' => "Extra",
    'Edit Profile' => "Edit Profile",
    'Email' => "Email",
    'Password' => "Password",
    'Confirm Password' => "Confirm Password",
    'Avater' => "Avater",
    'Save' => "Save",
    

]
?>