<?php 
return [
    'Dashboard' => "Dashboard",
    'Employee' => "Employee",
    'Welcome!' => "Welcome!",
    'My profile' => "My profile",
    'Logout' => "Logout",
    'Total traffic' => "Total traffic",
    'Since last month' => "Since last month",
    'New users' => "New users",
    'Sales' => "Sales",
    'Performance' => "Performance",
    'Dark table' => "Dark table",
    'Project' => "Project",
    'Budget' => "Budget",
    'Status' => "Status",
    'Users' => "Users",
    'Completion'=> "Completion",
    'Argon Design System' => "Argon Design System",
    'pending' => "pending",
    'Action' => "Action",
    'Another action' => "Another action",
    'Something else here' => "Something else here",
    'Angular Now UI Kit PRO' => "Angular Now UI Kit PRO",
    'completed' => "completed",
    'Black Dashboard' => "Black Dashboard",
    'delayed' => "delayed",
    'React Material Dashboard' => "React Material Dashboard",
    'on schedule' => "on schedule",
    'Vue Paper UI Kit PRO' => "Vue Paper UI Kit PRO",

    'Create Employee' => "Create Employee",
    'Go back' => "Go back",
    'Name' => "Name",
    'Email' => "Email",
    'Phone Number' => "Phone Number",
    'Date' => "Date",
    'Password' => "Password",
    'Confirm Password' => "Confirm Password",
    'Job' => "Job",
    'Save' => "Save",
    'Employees' => "Employees",
    'Add New Employee' => "Add New Employee",
    'Created At' => "Created At",
    'Edit' => "Edit",
    'Delete' => "Delete",
    'Language' => "Language"
]
?>