<?php 
return [
    'Dashboard' => "الرئيسيه",
    'Welcome!' => "مرحبا!",
    'My profile' => "الصفحه الشخصيه",
    'Logout' => "تسجيل خروج",
    'Total traffic' => "إجمالي حركة المرور",
    'Since last month' => "منذ اخر شهر",
    'New users' => "مستخدمون جدد",
    'Sales' => "مبيعات",
    'Performance' => "أداء",
    'Dark table' => "طاولة مظلمة",
    'Project' => "مشروع",
    'Budget' => "ميزانية",
    'Status' => "حالة",
    'Users' => "المستخدمون",
    'Completion'=> "انتهاء",
    'Argon Design System' => "نظام تصميم الأرجون",
    'pending' => "قيد الانتظار",
    'Action' => "فعل",
    'Another action' => "عمل آخر",
    'Something else here' => "شيء آخر هنا",
    'Angular Now UI Kit PRO' => "Angular Now UI Kit PRO",
    'completed' => "مكتمل",
    'Black Dashboard' => "لوحة القيادة السوداء",
    'delayed' => "تأخير",
    'React Material Dashboard' => "رد فعل لوحة القيادة المادية",
    'on schedule' => "في الموعد المحدد",
    'Vue Paper UI Kit PRO' => "Vue Paper UI Kit PRO",
    'Language' => "اللغة",

    'Admin aria' => "منطقة الإدارة",
    'Access Control' => "صلاحية التحكم صلاحية الدخول",
    'Admin Users' => "المستخدمون المسؤولون",
    'Add New Admin' => "إضافة مسؤول جديد",
    'No.' => "رقم.",
    'Avatar' => "الصورة الرمزية",
    'Role' => "دور",
    'Roles' => "الأدوار",
    'Role Users' => "المستخدمون الدور",
    'Permissions' => "أذونات",
    'Backup Manager' => "مدير النسخ الاحتياطي",
    'Save Menu' => "حفظ القائمة",
    'Edit' => "تعديل",
    'Delete' => "مسح",
    'Name' => "اسم",
    'Add Role' => "أضف دورًا",

    'Connect' => "تواصل",
    'Message' => "رسالة",
    'Extra' => "إضافي",
    'Edit Profile' => "تعديل الملف الشخصي",
    'Email' => "بريد إلكتروني",
    'Password' => "كلمة المرور",
    'Confirm Password' => "تأكيد كلمة المرور",
    'Avater' => "الصورة الرمزية",
    'Save' => "حفظ"
]
?>