<?php 
return [
    'Dashboard' => "الرئيسيه",
    'Employee' => "الموظفين",
    'Welcome!' => "مرحبا!",
    'My profile' => "الصفحه الشخصيه",
    'Logout' => "تسجيل خروج",
    'Total traffic' => "إجمالي حركة المرور",
    'Since last month' => "منذ اخر شهر",
    'New users' => "مستخدمون جدد",
    'Sales' => "مبيعات",
    'Performance' => "أداء",
    'Dark table' => "طاولة مظلمة",
    'Project' => "مشروع",
    'Budget' => "ميزانية",
    'Status' => "حالة",
    'Users' => "المستخدمون",
    'Completion'=> "انتهاء",
    'Argon Design System' => "نظام تصميم الأرجون",
    'pending' => "قيد الانتظار",
    'Action' => "فعل",
    'Another action' => "عمل آخر",
    'Something else here' => "شيء آخر هنا",
    'Angular Now UI Kit PRO' => "Angular Now UI Kit PRO",
    'completed' => "مكتمل",
    'Black Dashboard' => "لوحة القيادة السوداء",
    'delayed' => "تأخير",
    'React Material Dashboard' => "رد فعل لوحة القيادة المادية",
    'on schedule' => "في الموعد المحدد",
    'Vue Paper UI Kit PRO' => "Vue Paper UI Kit PRO",


    'Create Employee' => " اضافه موظف",
    'Go back' => "العوده",
    'Name' => "الاسم",
    'Email' => "الايميل",
    'Phone Number' => "رقم الهاتف",
    'Date' => "التاريخ",
    'Password' => "كلمه السر",
    'Confirm Password' => "تاكيد كلمه السر",
    'Job' => "الوظيفه",
    'Save' => "حفظ",
    'Employees' => "الموظفين",
    'Add New Employee' => "اضافه موظف جديد",
    'Created At' => "حرر فى",
    'Edit' => "تعديل",
    'Delete' => "مسح",
    'Language' => "اللغة"
]
?>